# Lacuna.Space

./: Lacuna.Space.sln  README.md
Lacuna.Space.Application/Jobs/ProcessJob/: JobProcessingService.cs
Lacuna.Space.Infrastructure/Services/: LumaApiService.cs  TokenManager.cs
Lacuna.Space.Infrastructure/Settings/: LumaApiOptions.cs
Source/Lacuna.Space.Api/: Lacuna.Space.Api.csproj  Lacuna.Space.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Source/Lacuna.Space.Api/Configuration/: ConfigureSwaggerOptions.cs
Source/Lacuna.Space.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Source/Lacuna.Space.Api/Models/: SyncRequest.cs
Source/Lacuna.Space.Api/Properties/: launchSettings.json
Source/Lacuna.Space.Application/: Lacuna.Space.Application.csproj
Source/Lacuna.Space.Application/Jobs/ProcessJob/: JobProcessingService.cs
Source/Lacuna.Space.Application/Orchestrations/: LumaOrchestrationService.cs
Source/Lacuna.Space.Application/Syncs/: ClockSynchronizationService.cs
Source/Lacuna.Space.Domain/Abstractions/: Entity.cs  ILumaApiService.cs
Source/Lacuna.Space.Domain/Enums/: JobStatus.cs  TimestampEncoding.cs
Source/Lacuna.Space.Domain/Jobs/: Job.cs
Source/Lacuna.Space.Domain/Probes/: Probe.cs
Source/Lacuna.Space.Infrastructure/: Lacuna.Space.Infrastructure.csproj
Source/Lacuna.Space.Infrastructure/Authentication/: TokenManager.cs
Source/Lacuna.Space.Infrastructure/Clients/: ApiClient.cs  IApiClient.cs
Source/Lacuna.Space.Infrastructure/Services/: LumaApiService.cs
Source/Lacuna.Space.Infrastructure/Setting/: LumaApiOptions.cs
Source/Lacuna.Space.Infrastructure/Validation/: IApiResponse.cs  IResponseValidator.cs  ResponseValidator.cs
